{
  "name": "Tallymark",
  "short_name": "Tallymark",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#1f4f47",
  "icons": [
    { "src": "Tallymark-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "Tallymark-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
